{
	// Zombies have a chance to convert into stronger variant when they spawn below this Y level
	"zombieToForgottenConvertLevelY": 26,
	// When this value is below 0, chance of converting increases by 1% with every Y level below value specified in previous option
	"fixedChanceToConvertZombieUnderSelectedYLevel": -1,
	// Skeletons have a chance to convert into stronger variant when they spawn below this Y level
	"skeletonToUndeadWarriorConvertLevelY": 26,
	// When this value is below 0, chance of converting increases by 1% with every Y level below value specified in previous option
	"fixedChanceToConvertSkeletonUnderSelectedYLevel": -1,
	// Spiders have a chance to convert into stronger variant when they spawn below this Y level
	"spiderToArmoredSpiderConvertLevelY": 26,
	// When this value is below 0, chance of converting increases by 1% with every Y level below value specified in previous option
	"fixedChanceToConvertSpiderUnderSelectedYLevel": -1,
	// Creepers have a chance to convert into stronger variant when they spawn below this Y level
	"creeperToCaveCreeperConvertLevelY": 26,
	// When this value is below 0, chance of converting increases by 1% with every Y level below value specified in previous option
	"fixedChanceToConvertCreeperUnderSelectedYLevel": -1,
	// For example, when set to 10, Wither Skeleton will have 10% chance to convert to Executioner after spawning
	"witherSkeletonConvertChance": 11,
	// For example, when set to 10, Ghast will have 10% chance to convert to Nightmare after spawning
	"ghastConvertChance": 26,
	// For example, when set to 10, Piglin will have 10% chance to convert to Infected Piglin after spawning
	"piglinConvertChance": 29,
	// For example, when set to 10, Piglin Brute will have 10% chance to convert to Infected Piglin Brute after spawning
	"piglinBruteConvertChance": 39,
	// For example, when set to 30, Skeleton will have 30% chance to convert to Soul Stealer after spawning (in nether)
	"skeletonToSoulStealerConvertChance": 31,
	// For example, when set to 90, Zombie will have 90% chance to convert to Explorer after spawning in jungle, swamp or lush cave
	"zombieToExplorerConvertChance": 75,
	// For example, when set to 90, Zombie will have 90% chance to convert to Frozen Zombie after spawning in snowy biome
	"zombieToFrozenZombieConvertChance": 80,
	// For example, when set to 70, Spider will have 70% chance to convert to Tropical Spider after spawning in jungle
	"spiderToTropicalSpiderConvertChance": 75,
	// Skeletons with enchanted bow always convert to undead warrior with bow
	"undeadWarriorSpawnWithBowChance": 50,
	// 20 = 1 second
	"undeadWarriorsWeaknessDuration": 300,
	// Nightmare's chance to shoot single fireball (like normal ghast)
	"nightmareShootSingleFireballChance": 50,
	// Additional magic damage dealt by Soul Stealer. On normal difficulty this value is increased by 1. On hard, by 3
	"soulStealersBaseMagicDamage": 1.0,
	"corsairSpawnWithSwordChance": 42
}